{
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/auth.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/comments.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/herramientas",          "destination": "/herramientas.html" },
    { "source": "/herramientas/guitarra",  "destination": "/herramientas-guitarra.html" },
    { "source": "/herramientas/piano",     "destination": "/piano.html" },
    { "source": "/herramientas/afinador",  "destination": "/herramientas-afinador.html" },
    { "source": "/piano",                 "destination": "/piano.html" },
    { "source": "/teoria",               "destination": "/teoria.html" },
    { "source": "/teoria/notas",          "destination": "/teoria-notas.html" },
    { "source": "/teoria/intervalos",     "destination": "/teoria-intervalos.html" },
    { "source": "/teoria/escalas",        "destination": "/teoria-escalas.html" },
    { "source": "/teoria/acordes",        "destination": "/teoria-acordes.html" },
    { "source": "/teoria/armonia",        "destination": "/teoria-armonia.html" },
    { "source": "/teoria/grados",           "destination": "/teoria-grados.html" },
    { "source": "/teoria/circulo",         "destination": "/teoria-circulo.html" },
    { "source": "/teoria/ritmo",                         "destination": "/teoria-ritmo.html" },
    { "source": "/teoria/ritmo/figuras",                 "destination": "/teoria-ritmo-figuras.html" },
    { "source": "/teoria/ritmo/sincopa",                 "destination": "/teoria-ritmo-sincopa.html" },
    { "source": "/teoria/ritmo/compases-compuestos",     "destination": "/teoria-ritmo-compuestos.html" },
    { "source": "/teoria/ritmo/asimetricos",             "destination": "/teoria-ritmo-asimetricos.html" },
    { "source": "/teoria/ritmo/poliritmia",              "destination": "/teoria-ritmo-poliritmia.html" },
    { "source": "/teoria/ritmo/swing",                   "destination": "/teoria-ritmo-swing.html" },
    { "source": "/teoria/sonido",                        "destination": "/teoria-sonido.html" },
    { "source": "/teoria/sonido/dinamica",               "destination": "/teoria-sonido-dinamica.html" },
    { "source": "/teoria/sonido/forma",                  "destination": "/teoria-sonido-forma.html" },
    { "source": "/teoria/instrumento/mastil",            "destination": "/teoria-instrumento-mastil.html" },
    { "source": "/teoria/instrumento/caged",             "destination": "/teoria-instrumento-caged.html" },
    { "source": "/teoria/instrumento/acordes-abiertos",  "destination": "/teoria-instrumento-abiertos.html" },
    { "source": "/teoria/instrumento/barre",             "destination": "/teoria-instrumento-barre.html" },
    { "source": "/teoria/instrumento/pentatonica",       "destination": "/teoria-instrumento-pentatonica.html" },
    { "source": "/teoria/instrumento/escalas",           "destination": "/teoria-instrumento-escalas.html" },
    { "source": "/teoria/instrumento/arpegios",          "destination": "/teoria-instrumento-arpegios.html" },
    { "source": "/teoria/instrumento/voicings",          "destination": "/teoria-instrumento-voicings.html" },
    { "source": "/teoria/instrumento/extendidos",        "destination": "/teoria-instrumento-extendidos.html" },
    { "source": "/teoria/instrumento/tecnica",           "destination": "/teoria-instrumento-tecnica.html" },
    { "source": "/practica",              "destination": "/practica.html" },
    { "source": "/practica/intervalos",   "destination": "/practica-intervalos.html" },
    { "source": "/practica/escalas",      "destination": "/practica-escalas.html" },
    { "source": "/practica/acordes",      "destination": "/practica-acordes.html" },
    { "source": "/practica/armonia",      "destination": "/practica-armonia.html" },
    { "source": "/practica/notas",        "destination": "/practica-notas.html" },
    { "source": "/practica/circulo",                "destination": "/practica-circulo.html" },
    { "source": "/practica/construccion-acordes",   "destination": "/practica-construccion-acordes.html" },
    { "source": "/practica/progresiones",           "destination": "/practica-progresiones.html" },
    { "source": "/practica/ritmo",                  "destination": "/practica-ritmo.html" },
    { "source": "/recursos",                         "destination": "/recursos.html" },
    { "source": "/recursos/historia",                        "destination": "/recursos-historia.html" },
    { "source": "/recursos/historia/12-notas",             "destination": "/recursos-historia-12notas.html" },
    { "source": "/recursos/historia/barroco-clasico",      "destination": "/recursos-historia-barroco.html" },
    { "source": "/recursos/historia/romanticismo",         "destination": "/recursos-historia-romanticismo.html" },
    { "source": "/recursos/historia/blues-jazz",           "destination": "/recursos-historia-blues-jazz.html" },
    { "source": "/recursos/historia/rock-pop-electronica", "destination": "/recursos-historia-rock-pop.html" },
    { "source": "/recursos/generos",                       "destination": "/recursos-generos.html" },
    { "source": "/recursos/generos/flamenco",              "destination": "/recursos-generos-flamenco.html" },
    { "source": "/recursos/generos/bossa-nova",            "destination": "/recursos-generos-bossa-nova.html" },
    { "source": "/recursos/generos/metal-progresivo",      "destination": "/recursos-generos-metal-progresivo.html" },
    { "source": "/recursos/generos/raga",                  "destination": "/recursos-generos-raga.html" },
    { "source": "/recursos/generos/tango",                 "destination": "/recursos-generos-tango.html" },
    { "source": "/recursos/generos/reggae-dub",            "destination": "/recursos-generos-reggae-dub.html" },
    { "source": "/recursos/generos/funk",                  "destination": "/recursos-generos-funk.html" },
    { "source": "/recursos/generos/blues-delta",           "destination": "/recursos-generos-blues-delta.html" },
    { "source": "/recursos/generos/maqam",                 "destination": "/recursos-generos-maqam.html" },
    { "source": "/recursos/generos/jazz-manouche",         "destination": "/recursos-generos-jazz-manouche.html" },
    { "source": "/recursos/generos/samba",                 "destination": "/recursos-generos-samba.html" },
    { "source": "/recursos/generos/gospel-soul",           "destination": "/recursos-generos-gospel-soul.html" },
    { "source": "/recursos/generos/country-americana",     "destination": "/recursos-generos-country-americana.html" },
    { "source": "/recursos/generos/clasica-espanola",      "destination": "/recursos-generos-clasica-espanola.html" },
    { "source": "/recursos/generos/afrobeat",              "destination": "/recursos-generos-afrobeat.html" },
    { "source": "/recursos/generos/celta",                 "destination": "/recursos-generos-celta.html" },
    { "source": "/recursos/generos/nueva-trova",           "destination": "/recursos-generos-nueva-trova.html" },
    { "source": "/recursos/generos/ambient-drone",         "destination": "/recursos-generos-ambient-drone.html" },
    { "source": "/recursos/generos/post-rock",             "destination": "/recursos-generos-post-rock.html" },
    { "source": "/recursos/generos/cumbia",                "destination": "/recursos-generos-cumbia.html" },
    { "source": "/recursos/blog",                              "destination": "/recursos-blog.html" },
    { "source": "/recursos/blog/escalas-sin-destino",          "destination": "/recursos-blog-01-escalas.html" },
    { "source": "/recursos/blog/temperamento-igual",            "destination": "/recursos-blog-02-temperamento.html" },
    { "source": "/recursos/blog/plateau-del-musico",            "destination": "/recursos-blog-03-plateau.html" },
    { "source": "/recursos/blog/improvisar-es-escuchar",        "destination": "/recursos-blog-04-improvisar.html" },
    { "source": "/recursos/blog/cuatro-acordes",                "destination": "/recursos-blog-05-cuatro-acordes.html" },
    { "source": "/recursos/compositores",        "destination": "/recursos-compositores.html" },
    { "source": "/recursos/compositores/brahms", "destination": "/recursos-compositores-brahms.html" },
    { "source": "/recursos/compositores/hildegarda",   "destination": "/recursos-compositores-hildegarda.html" },
    { "source": "/recursos/compositores/machaut",      "destination": "/recursos-compositores-machaut.html" },
    { "source": "/recursos/compositores/josquin",      "destination": "/recursos-compositores-josquin.html" },
    { "source": "/recursos/compositores/palestrina",   "destination": "/recursos-compositores-palestrina.html" },
    { "source": "/recursos/compositores/monteverdi",   "destination": "/recursos-compositores-monteverdi.html" },
    { "source": "/recursos/compositores/purcell",      "destination": "/recursos-compositores-purcell.html" },
    { "source": "/recursos/compositores/vivaldi",      "destination": "/recursos-compositores-vivaldi.html" },
    { "source": "/recursos/compositores/bach",         "destination": "/recursos-compositores-bach.html" },
    { "source": "/recursos/compositores/handel",       "destination": "/recursos-compositores-handel.html" },
    { "source": "/recursos/compositores/haydn",        "destination": "/recursos-compositores-haydn.html" },
    { "source": "/recursos/compositores/mozart",       "destination": "/recursos-compositores-mozart.html" },
    { "source": "/recursos/compositores/beethoven",    "destination": "/recursos-compositores-beethoven.html" },
    { "source": "/recursos/compositores/schubert",     "destination": "/recursos-compositores-schubert.html" },
    { "source": "/recursos/compositores/berlioz",      "destination": "/recursos-compositores-berlioz.html" },
    { "source": "/recursos/compositores/chopin",       "destination": "/recursos-compositores-chopin.html" },
    { "source": "/recursos/compositores/schumann",     "destination": "/recursos-compositores-schumann.html" },
    { "source": "/recursos/compositores/liszt",        "destination": "/recursos-compositores-liszt.html" },
    { "source": "/recursos/compositores/wagner",       "destination": "/recursos-compositores-wagner.html" },
    { "source": "/recursos/compositores/verdi",        "destination": "/recursos-compositores-verdi.html" },
    { "source": "/recursos/compositores/tchaikovsky",  "destination": "/recursos-compositores-tchaikovsky.html" },
    { "source": "/recursos/compositores/dvorak",       "destination": "/recursos-compositores-dvorak.html" },
    { "source": "/recursos/compositores/mahler",       "destination": "/recursos-compositores-mahler.html" },
    { "source": "/recursos/compositores/debussy",      "destination": "/recursos-compositores-debussy.html" },
    { "source": "/recursos/compositores/schoenberg",   "destination": "/recursos-compositores-schoenberg.html" },
    { "source": "/recursos/compositores/bartok",       "destination": "/recursos-compositores-bartok.html" },
    { "source": "/recursos/compositores/stravinsky",   "destination": "/recursos-compositores-stravinsky.html" },
    { "source": "/recursos/compositores/shostakovich", "destination": "/recursos-compositores-shostakovich.html" },
    { "source": "/recursos/compositores/miles-davis",  "destination": "/recursos-compositores-miles-davis.html" },
    { "source": "/recursos/compositores/philip-glass", "destination": "/recursos-compositores-philip-glass.html" },
    { "source": "/recursos/juegos",                              "destination": "/recursos-juegos.html" },
    { "source": "/recursos/juegos/teoria",                       "destination": "/recursos-juegos-teoria.html" },
    { "source": "/recursos/juegos/piano",                        "destination": "/recursos-juegos-piano.html" },
    { "source": "/recursos/juegos/guitarra",                     "destination": "/recursos-juegos-guitarra.html" },
    { "source": "/recursos/juegos/teoria/grados",                "destination": "/recursos-juegos-teoria-grados.html" },
    { "source": "/recursos/juegos/teoria/intervalos",  "destination": "/recursos-juegos-teoria-intervalos.html" },
    { "source": "/recursos/juegos/piano/nota",          "destination": "/recursos-juegos-piano-nota.html" },
    { "source": "/recursos/juegos/piano/acordes",       "destination": "/recursos-juegos-piano-acordes.html" },
    { "source": "/recursos/juegos/piano/escala",        "destination": "/recursos-juegos-piano-escala.html" },
    { "source": "/recursos/juegos/guitarra/mastil",     "destination": "/recursos-juegos-guitarra-mastil.html" },
    { "source": "/comentarios",                         "destination": "/comentarios.html" },
    { "source": "/comentariosadmin",                   "destination": "/comentariosadmin.html" },
    { "source": "/privacidad",                        "destination": "/privacidad.html" },
    { "source": "/terminos",                          "destination": "/terminos.html" },
    { "source": "/cookies",                           "destination": "/cookies.html" },
    { "source": "/fer",                               "destination": "/fer.html" }
  ]
}
